# bean-validation-memory-leak-demo

./: .gitignore  pom.xml
src/main/resources/: jpa.properties.default
src/main/resources/spring/: spring-dao.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  spring-servlet.xml  web.xml
